**************************************************
@npudream
github version
2020/8/23
v1.0
因为有字数限制请逐行复制添加
针对犬夜叉中乱刷游戏，撕，等乱象作者为自己打造的list
喜好不同，采用WTFPL许可证授权 任何人都有权下载/修改/使用此规则
更多游戏词汇DIY 见同项目  
**************************************************
/(裂开了|回防高地|高地保安|大招|CD|冷白皮|绿茶|脆皮|偷家|守家|吐了|偷塔|开团|打团|伽罗|王者|王者荣耀|高地保安|李信|风暴龙王|开龙|打龙|龙王)/
/(打野|战士|高地|法师|射手|坦克|特等席|路走窄了|雷区蹦迪|雷区舞王|雷区|胃|踩雷|胃疼|胃药|肝|战术摔倒|我裂开了|膈应|讨厌桔梗|演员|ADC|)/
/(魔抗|法伤|反甲|自掘坟墓|跳集)/
/(AD|AP|辅助|GANK|中单|上单|下单|KDA|反野|控龙|冰心|法抗|啊这|法穿|危|???)/
/(.+)(.+)\?{3,}/ 
/不.+桔梗/
/.+膈应+./
/.+(不喜欢|讨厌)桔梗+./
/.+胃+./
/.+肝+./
/战术+./
/老.+了/
/.+ADC.+/
/AD.+/
/.+(AD|AP|辅助|GANK|中单|上单|下单|KDA|反野|控龙|冰心|法抗|啊这|法穿)+./
/.+你演我.+/
/.+一出游戏结束+./
/.+自掘坟墓.+/